`kubectl port-forward service/voting-service 9090:80`
Will port-forward the svc to localhost:9090

`minikube service voting-service --url`
To get the endpoint to access the svc

`minikube delete --all`
Purge all minikube clusters

`minikube start`
Init minikube cluster

Using minikube in Ubuntu 22.04
---

Using manifests from here - https://github.com/kodekloudhub/example-voting-app-kubernetes
---


Challenge walkthough

Deploy all apps and services to get starting with the challenge.
  
1 - Postr
2
3

**Need to get questions for svc**
---

docker login registry.gitlab.com

docker build -t registry.gitlab.com/pgcorreia/challenge-k8s/<cenas> .
docker tag <cenas> registry.gitlab.com/pgcorreia/challenge-k8s/<cenas>

docker push registry.gitlab.com/pgcorreia/challenge-k8s/<cenas>


docker push registry.gitlab.com/pgcorreia/challenge-k8s/<cenas>
---

ToDo:

- Partir o deployment com as cenas que te estava a dizer
- Acertar as perguntas
- Ter um diagrama da cena